<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Rocket | Atualizações mais rápidas | Site de leitura</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="stylesheets/mobile_first.css" media="all">
    <link rel="stylesheet" href="stylesheets/mediaq.css" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header id="iheader">
        <div id="header-content">
            <div class="cmenu-btn">
                <i class="material-icons md-24 icon-menu" onclick="openMenu()">menu</i>
            </div>
            <div class="ilogo float-left">
                <a href="#"><i  class="material-icons md-24">rocket_launch</i><span> Livraria</span></a>
            </div>
        </div>
    </header>
    <nav id="inav">
        <div id="nav_dark" onclick="openMenu()"></div>
        <div id="nav_content">
            <div id="header-content">
                <div class="cmenu-btn">
                    <i class="material-icons md-24 icon-menu" onclick="openMenu()">menu</i>
                </div>
                <div class="ilogo float-left">
                    <a href="#"><i  class="material-icons md-24">rocket_launch</i><span> Livraria</span></a>
                </div>
            </div>
            <hr>
            <ul id="nav-options">
                <li class="menu-op"><a href="#"><i class="material-icons">home</i>Primeira página</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">book</i>Livros serializados</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">local_fire_department</i>Livros populares</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">bookmark</i>Livros completos</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">male</i>Livros masculinos</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">female</i>Livros femininos</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">shelves</i>Minha estante</a></li>
                <li class="menu-op"><a href="#"><i class="material-icons">history</i>Meu histórico</a></li>
                <hr>
                <li id="login-info">
                    <img src="imagens/user_img.png" alt="user-login-image" id="user_photo">
                    <a id="user_nickname">user_nickname</a>
                </li>
                <li class="login-option">
                    <a href="#">Regristrar</a>
                    <a href="#">Conectar</a>
                    <a href="#">Esqueci minha senha</a>
                </li>
            </ul>
        </div>
    </nav>
    <main id="imain">
        <section id="section_main_1" class="center">
            <div id="logo_img">
                <a href="#"><img src="imagens/logo_1200w.png" alt="Rocket Livraria"></a>
            </div>
            <form action="pesquisar.php" class="search-form">
                <input type="text" placeholder="Digite aqui para pesquisar" required>
                <button type="submit" value="search" class="search-button">
                    <i class="material-icons">search</i>
                </button>
            </form>
            <div id="section_main_1_btn">
                <div class="section_main_1_row">
                    <a href="#" class="btn" id="iestante">Estante</a>
                    <a href="#" class="btn" id="ihistorico">Histórico</a>
                </div>
                <div class="section_main_1_row">
                    <a href="#" class="btn"  id="iliv_masc">Livros masculinos</a>
                    <a href="#" class="btn"  id="iliv_femi">Livros femininos</a>
                </div>
            </div>
        </section>
        <section id="section_main_2">
            <div class="section-main-2-col">
                <div class="list-title border-bottom">
                    <h3>Recomendações de livros serializados</h3>
                </div>
                <ul class="list-content">
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">1</span>
                                <span class="list-book">Lord of Mysteries</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li class="border-bottom">
                
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">2</span>
                                <span class="list-book">Harry Potter</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">3</span>
                                <span class="list-book">Perfect World</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">4</span>
                                <span class="list-book">Sacred Ruins</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">5</span>
                                <span class="list-book">Contra os Deuses</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">6</span>
                                <span class="list-book">The Witcher</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">7</span>
                                <span class="list-book">O Senhor dos Anéis</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">8</span>
                                <span class="list-book">As Crônicas de Nárnia</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">9</span>
                                <span class="list-book">A Roda do Tempo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">10</span>
                                <span class="list-book">As Crônicas de Gelo e Fogo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">11</span>
                                <span class="list-book">Coiling Dragon</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">12</span>
                                <span class="list-book">I Shall Seal the Heavens</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">13</span>
                                <span class="list-book">Desolate Era</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">14</span>
                                <span class="list-book">The Beginning After the End</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">15</span>
                                <span class="list-book">Mistborn (Nascidos da Bruma)</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="section-main-2-col">
                <div class="list-title border-bottom">
                    <h3>Mais visitados</h3>
                </div>
                <ul class="list-content">
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">1</span>
                                <span class="list-book">Lord of Mysteries</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li class="border-bottom">
                
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">2</span>
                                <span class="list-book">Harry Potter</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">3</span>
                                <span class="list-book">Perfect World</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">4</span>
                                <span class="list-book">Sacred Ruins</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">5</span>
                                <span class="list-book">Contra os Deuses</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">6</span>
                                <span class="list-book">The Witcher</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">7</span>
                                <span class="list-book">O Senhor dos Anéis</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">8</span>
                                <span class="list-book">As Crônicas de Nárnia</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">9</span>
                                <span class="list-book">A Roda do Tempo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">10</span>
                                <span class="list-book">As Crônicas de Gelo e Fogo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">11</span>
                                <span class="list-book">Coiling Dragon</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">12</span>
                                <span class="list-book">I Shall Seal the Heavens</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">13</span>
                                <span class="list-book">Desolate Era</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">14</span>
                                <span class="list-book">The Beginning After the End</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">15</span>
                                <span class="list-book">Mistborn (Nascidos da Bruma)</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="section-main-2-col">
                <div class="list-title border-bottom">
                    <h3>Recomendações de livros completos</h3>
                </div>
                <ul class="list-content">
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">1</span>
                                <span class="list-book">Lord of Mysteries</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li class="border-bottom">
                
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">2</span>
                                <span class="list-book">Harry Potter</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">3</span>
                                <span class="list-book">Perfect World</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">4</span>
                                <span class="list-book">Sacred Ruins</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">5</span>
                                <span class="list-book">Contra os Deuses</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">6</span>
                                <span class="list-book">The Witcher</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">7</span>
                                <span class="list-book">O Senhor dos Anéis</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">8</span>
                                <span class="list-book">As Crônicas de Nárnia</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">9</span>
                                <span class="list-book">A Roda do Tempo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">10</span>
                                <span class="list-book">As Crônicas de Gelo e Fogo</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">11</span>
                                <span class="list-book">Coiling Dragon</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">12</span>
                                <span class="list-book">I Shall Seal the Heavens</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">13</span>
                                <span class="list-book">Desolate Era</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">14</span>
                                <span class="list-book">The Beginning After the End</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Em andamento</span>
                            </div>
                        </a>
                    </li>

                    <li class="border-bottom">
                        <a href="#">
                            <div class="list-content-left">
                                <span class="list-class">15</span>
                                <span class="list-book">Mistborn (Nascidos da Bruma)</span>
                            </div>
                            <div class="list-content-right">
                                <span class="list-status">Completo</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer id="ifooter">
        <div id="footer_content">
            <div id="ifooter_row_1">
                <a href="#">Classificações</a>
                <a href="#">Última atualização</a>
                <a href="#">Todos os livros</a>
                <a href="#">Tags populares de livros</a>
            </div>
            <div id="ifooter_row_2">
                <span>Copyright 2025</span>
                <a href="https://github.com/alvesmachado">www.github.com</a>
                <a href="https://github.com/alvesmachado">alvesmachado</a>
                <a href="#">Política de privacidade</a>
                <a href="#">Termo de uso</a>
            </div>
        </div>
    </footer>
    <script>
        function openMenu() {
            if (nav_dark.style.display == 'block') {
                nav_dark.style.display = 'none'
                nav_content.style.left = '-280px'

            } else {
                nav_dark.style.display = 'block'
                nav_content.style.left = '0px'
            }
        }
    </script> 
</body>
</html>